@startuml SD-9
!theme plain
title Sequence Diagram - Hapus Tanda Tangan Rektor oleh Akademik

skinparam sequenceGroupBackgroundColor #E8F5E8
skinparam sequenceLifeLineBackgroundColor #F0F8FF

actor Akademik
participant "Antarmuka Web" as Web
participant "API" as API
participant "Hyperledger Fabric" as HLF

== Submit Data Request untuk Hapus Tanda Tangan Rektor ==
Akademik -> Web: Submit data request untuk hapus tanda tangan rektor
activate Web

Web -> API: Mengirim request
activate API

API -> API: Melakukan pengecekan tanda tangan rektor

alt #lightgreen Tanda Tangan Rektor Ada
    API -> HLF: Melakukan invoke chaincode untuk menghapus data tanda tangan rektor
    activate HLF
    
    alt #lightgreen Invoke Berhasil
        HLF -> API: Mengirim pesan berhasil
        deactivate HLF
        
        API -> Web: Mengirim pesan berhasil
        deactivate API
        
        Web -> Akademik: Menampilkan pesan berhasil
        deactivate Web
        
    else #lightcoral Invoke Gagal
        HLF -> API: Mengirim pesan error
        deactivate HLF
        
        API -> Web: Mengirim pesan error
        deactivate API
        
        Web -> Akademik: Menampilkan pesan error
        deactivate Web
    end
    
else #lightcoral Tanda Tangan Rektor Tidak Ada
    API -> Web: Menampilkan pesan error
    deactivate API
    
    Web -> Akademik: Menampilkan pesan error
    deactivate Web
end

@enduml